# PORT NUMBER THE SERVER LISTENS TO
server.port=8082
# DISABLES DB AUTOCONFIGURATION UNTIL DEFINED
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

